######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 28 10:46:26 2016
######################################################################
QT += sql
TEMPLATE = app
TARGET = 
DEPENDPATH += . hwlib
INCLUDEPATH += . hwlib

# Input
HEADERS += camera.h \
           camera_thread.h \
           canread.h \
           common.h \
           findlook.h \
           mylib.h \
           posix_qextserialport.h \
           qextserialbase.h \
           signalcan.h \
           timesetup.h \
           timesetuptrue.h \
           videodevice.h \
           widget.h \
           work.h \
           hwlib/libdev.h
FORMS += findlook.ui timesetup.ui timesetuptrue.ui widget.ui work.ui
SOURCES += camera.cpp \
           camera_thread.cpp \
           canread.cpp \
           findlook.cpp \
           main.cpp \
           posix_qextserialport.cpp \
           qextserialbase.cpp \
           signalcan.cpp \
           timesetup.cpp \
           timesetuptrue.cpp \
           videodevice.cpp \
           widget.cpp \
           work.cpp
RESOURCES += imagejy.qrc
