<RCC>
    <qresource prefix="/new/prefix1">
        <file>imagejy/laba.png</file>
        <file>imagejy/setup.png</file>
        <file>imagejy/back.png</file>
        <file>imagejy/qihuan.png</file>
        <file>imagejy/03-1.png</file>
        <file>imagejy/jiaozhun.png</file>
        <file>imagejy/timeseticon.png</file>
        <file>imagejy/licheng.png</file>
        <file>imagejy/zw/dianhua.png</file>
        <file>imagejy/zw/Media.png</file>
        <file>imagejy/zw/anjian222.png</file>
    </qresource>
</RCC>
